{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientId": "985560eae263c618656f",
  "ClientSecret": "7c5ead855c8f6f0bb0097701780778433f541031"
}
